<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/navi_home"
        android:title="홈"/>

    <item
        android:id="@+id/action_mask"
        android:enabled="true"
        android:icon="@drawable/navi_mask"
        android:title="마스크등록"/>

    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/navi_cart"
        android:title="물품 구매"/>

    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/navi_mypage"
        android:title="마이페이지"/>
</menu>