<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/mask_notice_img" />

                <ImageView
                    android:id="@+id/ivMaskRegister_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mask_camera_img" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="마스크 천"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_minus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/minus_img" />

                    <EditText
                        android:id="@+id/etMaskRegister_cnt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:ems="3"
                        android:focusable="false"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:text="0"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_plus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/plus_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="마스크 귀걸이 끈"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_minus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/minus_img" />

                    <EditText
                        android:id="@+id/etMaskRegister_cnt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:ems="3"
                        android:focusable="false"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:text="0"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_plus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/plus_img" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="마스크 와이어"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_minus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/minus_img" />

                    <EditText
                        android:id="@+id/etMaskRegister_cnt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/lightGray"
                        android:ems="3"
                        android:focusable="false"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:text="0"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/ivMaskRegister_plus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@color/lightGray"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/plus_img" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMaskRegister_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/notosanskr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="등록 하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        android:background="@color/main_blue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>