<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <TextView
            android:id="@+id/tvSettings_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0EFEF"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="내 정보 수정"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSettings_license"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="오픈소스 라이선스"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>