<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivMyCart_prdtImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_point" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMyCart_prdtImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvMyCart_prdtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="제품명"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMyCart_prdtAbbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="제품에 대한 간단한 설명"
            android:textColor="#B7B7B7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMyCart_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="구매포인트"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMyCart_quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="재고수량"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbMyCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ivMyCart_prdtImg"
        app:layout_constraintStart_toStartOf="@+id/ivMyCart_prdtImg"
        app:layout_constraintTop_toTopOf="@+id/ivMyCart_prdtImg"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>